version: '3.8'
services:
  #Backend
  app:
    image: registry.gitlab.com/it-plus-test/backend:latest
    container_name: app
    ports:
      - "9000:9000"      
    environment:
      - ${ENV_FILE}
    tty: true
    working_dir: /var/www/html
    depends_on:
      - db

  # MySQL
  db:
    image: mysql:5.7.22
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql:rw


  # Frontend
  webserver:
    image: registry.gitlab.com/it-plus-test/frontend:latest
    container_name: webserver  
    tty: true
    ports:
        - "80:80"
    working_dir: /var/www/html
    depends_on:
      - app


# Volumes
volumes:
  dbdata:
    driver: local
